// Server to client
export const GAME_JOINED_MESSAGE = 'GAME_JOINED_MESSAGE';
export const GAME_UPDATED_MESSAGE = 'GAME_UPDATED_MESSAGE';

// client to server
export const JOIN_GAME_MESSAGE = 'JOIN_GAME_MESSAGE';
export const SET_START_LOCATION_MESSAGE = 'SET_START_LOCATION_MESSAGE';
export const HEAD_IN_DIRECTION_MESSAGE = 'HEAD_IN_DIRECTION_MESSAGE';
export const FIRE_TORPEDO_MESSAGE = 'FIRE_TORPEDO_MESSAGE';
export const DROP_MINE_MESSAGE = 'DROP_MINE_MESSAGE';
export const DETONATE_MINE_MESSAGE = 'DETONATE_MINE_MESSAGE';
export const USE_SONAR_MESSAGE = 'USE_SONAR_MESSAGE';
export const USE_DRONE_MESSAGE = 'USE_DRONE_MESSAGE';
export const GO_SILENT_MESSAGE = 'GO_SILENT_MESSAGE';
export const CHARGE_SYSTEM_MESSAGE = 'CHARGE_SYSTEM_MESSAGE';
export const TRACK_BREAKDOWN_MESSAGE = 'TRACK_BREAKDOWN_MESSAGE';
export const SURFACE_MESSAGE = 'SURFACE_MESSAGE';
