// Server to client
export const CUSTOM_LOBBY_JOINED_MESSAGE = 'CUSTOM_LOBBY_JOINED';

// Client to server
export const JOIN_CUSTOM_LOBBY_MESSAGE = 'JOIN_CUSTOM_LOBBY';
export const LEAVE_CUSTOM_LOBBY_MESSAGE = 'LEAVE_CUSTOM_LOBBY';
export const CUSTOM_LOBBY_SELECT_ROLE_MESSAGE = 'CUSTOM_LOBBY_SELECT_ROLE';
export const CUSTOM_LOBBY_READY_MESSAGE = 'CUSTOM_LOBBY_READY';
export const CUSTOM_LOBBY_UNREADY_MESSAGE = 'CUSTOM_LOBBY_UNREADY';
export const CUSTOM_LOBBY_SET_USERNAME_MESSAGE = 'CUSTOM_LOBBY_SET_USERNAME';
export const CUSTOM_LOBBY_UPDATED_MESSAGE = 'CUSTOM_LOBBY_UPDATED';